PORT=3000
HOST_NAME=localhost
NODE_ENV=development

# DB_HOST=mongodb+srv://root:tTSX93jcaZ0jdhLZ@mern-learn.8g9yxqj.mongodb.net/?retryWrites=true&w=majority&appName=mern-learn
DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27018/?authSource=admin
DB_PORT=3307
DB_USER=root
DB_PASSWORD=tTSX93jcaZ0jdhLZ
DB_NAME=portalMBF #tên database

# DB_HOST=mongodb+srv://admin:Ssv%40123456@clusterstart.bmj38u9.mongodb.net/epuseca
# DB_HOST=mongodb+srv://root:tTSX93jcaZ0jdhLZ@mern-learn.8g9yxqj.mongodb.net/portalMBF
DB_HOST=mongodb+srv://root:tTSX93jcaZ0jdhLZ@mern-learn.8g9yxqj.mongodb.net/?retryWrites=true&w=majority&appName=mern-learn/portalMBF